<!DOCTYPE html>
<html lang="en">
    <head>

        @@include("partials/title-meta.html", {"title": "Mixed Charts"})

        @@include('./partials/head-css.html')

    </head>

    @@include('./partials/body.html')

        <!-- Begin page -->
        <div id="app-layout">


            @@include('./partials/topbar.html')

            @@include('./partials/sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->
        
            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-xxl">

                        <div class="py-3 d-flex align-items-sm-center flex-sm-row flex-column">
                            <div class="flex-grow-1">
                                <h4 class="fs-18 fw-semibold m-0">Mixed Charts</h4>
                            </div>
            
                            <div class="text-end">
                                <ol class="breadcrumb m-0 py-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                    <li class="breadcrumb-item active">Mixed Charts</li>
                                </ol>
                            </div>
                        </div>

                        <!-- Mixed Charts -->
                        <div class="row">
                            <!-- Line Column Mixed Chart -->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Line & Column Chart</h5>
                                    </div>

                                    <div class="card-body">
                                        <div id="linecolumn_mixed_chart" class="apex-charts"></div> 
                                    </div>
                                </div>  
                            </div>

                            <!-- Line && Area Mixed Chart -->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Line & Area Chart</h5>
                                    </div>

                                    <div class="card-body">
                                        <div id="line_area_chart" class="apex-charts"></div> 
                                    </div>
                                </div>  
                            </div>

                            <!-- Line && Column Area Mixed Chart -->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Line & Column Area Chart</h5>
                                    </div>

                                    <div class="card-body">
                                        <div id="linecolumn_area_chart" class="apex-charts"></div> 
                                    </div>
                                </div>  
                            </div>

                            <!-- Line Scatter Mixed Chart -->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Line Scatter Chart</h5>
                                    </div>

                                    <div class="card-body">
                                        <div id="scatter_chart" class="apex-charts"></div> 
                                    </div>
                                </div>  
                            </div>

                        </div>
                        
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>
            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/vendor.html')

        <!-- Apexcharts JS -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

        <!-- Mixed Chart Init Js -->
        <script src="assets/js/pages/apexcharts-mixed.init.js"></script>

        <!-- App js-->
        <script src="assets/js/app.js"></script>
        
    </body>
</html>