<!DOCTYPE html>
<html lang="en">
    <head>

        @@include("partials/title-meta.html", {"title": "Widgets"})

        @@include('./partials/head-css.html')

    </head>

    @@include('./partials/body.html')

        <!-- Begin page -->
        <div id="app-layout">


            @@include('./partials/topbar.html', {"pagetitle": "Widgets"})

            @@include('./partials/sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->
         
            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-xxl">
                        <div class="py-3 d-flex align-items-sm-center flex-sm-row flex-column">
                            <div class="flex-grow-1">
                                <h4 class="fs-18 fw-semibold m-0">Profile</h4>
                            </div>
            
                            <div class="text-end">
                                <ol class="breadcrumb m-0 py-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Components</a></li>
                                    <li class="breadcrumb-item active">Profile</li>
                                </ol>
                            </div>
                        </div>

                        <!-- start row -->
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="align-items-center">
                                            <div class="d-flex align-items-center">
                                                <img src="assets/images/users/user-11.jpg" class="rounded-2 avatar-xxl" alt="image profile">
            
                                                <div class="overflow-hidden ms-4">
                                                    <h4 class="m-0 text-dark fs-20">Christian Mayo</h4>
                                                    <p class="my-1 text-muted fs-16">Passionate Software Engineer Crafting Innovative Solutions</p>
                                                    <span class="fs-15"><i class="mdi mdi-message me-2 align-middle"></i>Speaks: <span>English <span class="badge bg-primary-subtle text-primary px-2 py-1 fs-13 fw-normal">native</span> , Spanish, Turkish </span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card">

                                    <div class="card-body">
                                        <ul class="nav nav-underline border-bottom" id="pills-tab" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <a class="nav-link active" id="profile_about_tab" data-bs-toggle="tab" href="#profile_about" role="tab">
                                                    <span class="d-block d-sm-none"><i class="mdi mdi-information"></i></span>
                                                    <span class="d-none d-sm-block">About</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="profile_experience_tab" data-bs-toggle="tab" href="#profile_experience" role="tab">
                                                    <span class="d-block d-sm-none"><i class="mdi mdi-sitemap-outline"></i></span>
                                                    <span class="d-none d-sm-block">Work experience</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="portfolio_education_tab" data-bs-toggle="tab" href="#profile_education" role="tab">
                                                    <span class="d-block d-sm-none"><i class="mdi mdi-school"></i></span>
                                                    <span class="d-none d-sm-block">Education</span>
                                                </a>
                                            </li>
                                        </ul>

                                        <div class="tab-content text-muted bg-white">
                                            <div class="tab-pane active show pt-4" id="profile_about" role="tabpanel">
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6 col-md-6 mb-4">
                                                        <div class="">
                                                            <h5 class="fs-16 text-dark fw-semibold mb-3 text-capitalize">About me</h5>
                                                            <p>Geetings, fellow software enthusiasts! I'm thrilled to see your intereset in exploring my profile. I'm Christian Mayo, 
                                                                a 24-year-old software engineer from the United Kingdom. My educational path led me to earn a Bachelor's Degeer in Computer Science, 
                                                                specializing in Software Engineering. With this qualification, I'm equipped to dive into the world of coding and develooment,ready 
                                                                to tackle exciting projects and contribute to cutting-edge technological advancement...
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6 col-sm-6 col-md-6 mb-4">
                                                        <h5 class="fs-16 text-dark fw-semibold mb-3 text-capitalize">Contact Details</h5>
                                                        
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4 col-lg-4">
                                                                <div class="profile-email">
                                                                    <h6 class="text-uppercase fs-13">Email Addess</h6>
                                                                    <a href="#" class="text-primary fs-14 text-decoration-underline">zoyothemes.com</a>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4 col-sm-4 col-lg-4">
                                                                <div class="profile-email">
                                                                    <h6 class="text-uppercase fs-13">Social Media</h6>
                                                                    <ul class="social-list list-inline mt-0 mb-0">
                                                                        <li class="list-inline-item">
                                                                            <a href="javascript: void(0);" class="social-item border-primary text-primary justify-content-center align-content-center"><i class="mdi mdi-facebook fs-14"></i></a>
                                                                        </li>
                                                                        <li class="list-inline-item">
                                                                            <a href="javascript: void(0);" class="social-item border-danger text-danger justify-content-center align-content-center"><i class="mdi mdi-google fs-14"></i></a>
                                                                        </li>
                                                                        <li class="list-inline-item">
                                                                            <a href="javascript: void(0);" class="social-item border-info text-info justify-content-center align-content-center"><i class="mdi mdi-twitter fs-14"></i></a>
                                                                        </li>
                                                                        <li class="list-inline-item">
                                                                            <a href="javascript: void(0);" class="social-item border-secondary text-secondary justify-content-center align-content-center"><i class="mdi mdi-github fs-14"></i></a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4 col-sm-4 col-lg-4">
                                                                <div class="profile-email">
                                                                    <h6 class="text-uppercase fs-13">Location</h6>
                                                                    <a href="#" class="fs-14">Melbourne, Australia</a>
                                                                </div>
                                                            </div>
                                                        </div>                                                    

                                                        <div class="skills-details mt-3">
                                                            <h6 class="text-uppercase fs-13">Skills</h6>

                                                            <div class="d-flex flex-wrap gap-2"> 
                                                                <span class="badge bg-dark-subtle px-3 py-2 fw-semibold">User Interface</span>
                                                                <span class="badge bg-dark-subtle px-3 py-2 fw-semibold">User Experience</span>
                                                                <span class="badge bg-dark-subtle px-3 py-2 fw-semibold">Interaction Design </span>
                                                                <span class="badge bg-dark-subtle px-3 py-2 fw-semibold">3D Design</span>
                                                                <span class="badge bg-dark-subtle px-3 py-2 fw-semibold">Information Architecture</span>
                                                                <span class="badge bg-dark-subtle px-3 py-2 fw-semibold">User Research</span>
                                                                <span class="badge bg-dark-subtle px-3 py-2 fw-semibold">Wireframing</span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6 col-md-6 mb-0">
                                                        <div class="">
                                                            <h5 class="fs-16 text-dark fw-semibold mb-3 text-capitalize">Projects</h5>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-6">
                                                                <div class="card border border-primary">
                                                                    <div class="card-body">
                                                                        <h4 class="m-0 fw-semibold text-dark fs-16">Website Developing</h4>
                                                                        <div class="row mt-2 d-flex align-items-center">
                                                                            <div class="col">
                                                                                <h5 class="fs-20 mt-1 fw-bold">$12,000</h5> 
                                                                                <p class="mb-0 text-muted">Total Budget</p>
                                                                            </div>
                                                                            <div class="col-auto">
                                                                                <a href="#" class="btn btn-sm btn-outline-dark px-3">More Details</a>
                                                                            </div>
                                                                        </div>
                                                                    </div><!--end card-body-->
                                                                </div>
                                                            </div>

                                                            <div class="col-6">
                                                                <div class="card border border-primary">
                                                                    <div class="card-body">
                                                                        <h4 class="m-0 fw-semibold text-dark fs-16">Algorithm Developing</h4>
                                                                        <div class="row mt-2 d-flex align-items-center">
                                                                            <div class="col">
                                                                                <h5 class="fs-20 mt-1 fw-bold">$35,800</h5> 
                                                                                <p class="mb-0 text-muted">Total Budget</p>
                                                                            </div>
                                                                            <div class="col-auto">
                                                                                <a href="#" class="btn btn-sm btn-outline-dark px-3">More Details</a>
                                                                            </div>
                                                                        </div>
                                                                    </div><!--end card-body-->
                                                                </div>
                                                            </div>

                                                            <div class="col-6">
                                                                <div class="card border border-primary mb-0">
                                                                    <div class="card-body ">
                                                                        <h4 class="m-0 fw-semibold text-dark fs-16">Digital Marketing</h4>
                                                                        <div class="row mt-2 d-flex align-items-center">
                                                                            <div class="col">
                                                                                <h5 class="fs-20 mt-1 fw-bold">$8,000</h5> 
                                                                                <p class="mb-0 text-muted">Total Budget</p>
                                                                            </div>
                                                                            <div class="col-auto">
                                                                                <a href="#" class="btn btn-sm btn-outline-dark px-3">More Details</a>
                                                                            </div>
                                                                        </div>
                                                                    </div><!--end card-body-->
                                                                </div>
                                                            </div>

                                                            <div class="col-6">
                                                                <div class="card border border-primary mb-0">
                                                                    <div class="card-body">
                                                                        <h4 class="m-0 fw-semibold text-dark fs-16">Mobile Developing</h4>
                                                                        <div class="row mt-2 d-flex align-items-center">
                                                                            <div class="col">
                                                                                <h5 class="fs-20 mt-1 fw-bold">$16,000</h5>
                                                                                <p class="mb-0 text-muted">Total Budget</p>
                                                                            </div>
                                                                            <div class="col-auto align-content-end">
                                                                                <a href="#" class="btn btn-sm btn-outline-dark px-3">More Details</a>
                                                                            </div>
                                                                        </div>
                                                                    </div><!--end card-body-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- end project -->

                                                    <div class="col-md-6 col-sm-6 col-md-6 mb-0">
                                                        <div class="">
                                                            <h5 class="fs-16 text-dark fw-semibold mb-3 text-capitalize">Expertise</h5>
                                                        </div>

                                                        <div class="row align-items-center g-0">
                                                            <div class="col-sm-3">
                                                                <p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-primary me-2"></i> Photoshop </p>
                                                            </div>
                                        
                                                            <div class="col-sm-9">
                                                                <div class="progress mt-1" style="height: 8px;">
                                                                    <div class="progress-bar progress-bar bg-primary rounded" role="progressbar" style="width: 72%" aria-valuenow="52" aria-valuemin="0" aria-valuemax="52">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row align-items-center g-0 mt-3">
                                                            <div class="col-sm-3">
                                                                <p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-primary me-2"></i> illustrator </p>
                                                            </div>
                                                            <div class="col-sm-9">
                                                                <div class="progress mt-1" style="height: 8px;">
                                                                    <div class="progress-bar progress-bar bg-primary rounded" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="45">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row align-items-center g-0 mt-3">
                                                            <div class="col-sm-3">
                                                                <p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-primary me-2"></i> HTML </p>
                                                            </div>
                                                            <div class="col-sm-9">
                                                                <div class="progress mt-1" style="height: 8px;">
                                                                    <div class="progress-bar progress-bar bg-primary rounded" role="progressbar" style="width: 68%" aria-valuenow="48" aria-valuemin="0" aria-valuemax="48">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row align-items-center g-0 mt-3">
                                                            <div class="col-sm-3">
                                                                <p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-primary me-2"></i> CSS </p>
                                                            </div>
                                                            <div class="col-sm-9">
                                                                <div class="progress mt-1" style="height: 8px;">
                                                                    <div class="progress-bar progress-bar bg-primary rounded" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="78">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row align-items-center g-0 mt-3">
                                                            <div class="col-sm-3">
                                                                <p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-primary me-2"></i> Javascript </p>
                                                            </div>
                                                            <div class="col-sm-9">
                                                                <div class="progress mt-1" style="height: 8px;">
                                                                    <div class="progress-bar progress-bar bg-primary rounded" role="progressbar" style="width: 63%" aria-valuenow="63" aria-valuemin="0" aria-valuemax="63">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row align-items-center g-0 mt-3">
                                                            <div class="col-sm-3">
                                                                <p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-primary me-2"></i> Php </p>
                                                            </div>
                                                            <div class="col-sm-9">
                                                                <div class="progress mt-1" style="height: 8px;">
                                                                    <div class="progress-bar progress-bar bg-primary rounded" role="progressbar" style="width: 48%" aria-valuenow="48" aria-valuemin="0" aria-valuemax="48">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div><!-- end skill -->
                                                </div>

                                            </div><!-- end Experience -->
                                            
                                            <div class="tab-pane pt-4" id="profile_experience" role="tabpanel">
                                                <div class="row">

                                                    <div class="col-md-12 col-sm-12 col-lg-6">
                                                        <h5 class="fs-16 text-dark fw-semibold mb-3 text-capitalize">Experience</h5>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                                            <ol class="profile-section list-unstyled mb-0 px-4">
                                                                <li class="profile-item">
                                                                    <div class="avatar-sm profile-icon p-1">
                                                                        <div class="avatar-title rounded-circle bg-primary">
                                                                            <i class="mdi mdi-circle-slice-8 text-white fs-20 align-middle"></i>
                                                                        </div>
                                                                    </div>
                                                                    <div class="exper-item-list">
                                                                        <div>
                                                                            <h5 class="fs-16 text-dark">Sr. Product Designer at Thoughtworks Canada</h5>
                                                                            <p class="text-muted fs-14 text-truncate mb-2">Feb 2022 - Oct 2023 / 11 Month</p>
                                                                            <p class="mb-0">Underlook 6 dynamic projects withing just 8 months, showcasing my versatility and proactiveapprocach. Notable accomplishments include:- Designed & Developed a responsive web app for Canada's permier sportswear brand.</p>
                                                                        </div>
                                                                    </div>
                                                                </li>
        
                                                                <li class="profile-item">
                                                                    <div class="avatar-sm profile-icon p-1">
                                                                        <div class="avatar-title rounded-circle bg-primary">
                                                                            <i class="mdi mdi-circle-slice-8 text-white fs-20 align-middle"></i>
                                                                        </div>
                                                                    </div>
                                                                    <div class="exper-item-list">
                                                                        <div>
                                                                            <h5 class="font-size-16 mb-1">Sr. Product Designer at Google</h5>
                                                                            <p class="text-muted text-truncate mb-2">Jan 2021 - Feb 2022 / 13 Month</p>
                                                                            <p class="mb-0">Underlook 6 dynamic projects withing just 8 months, showcasing my versatility and proactiveapprocach. Notable accomplishments include:- Designed & Developed a responsive web app for Canada's permier sportswear brand.</p>
                                                                        </div>
                                                                    </div>
                                                                </li>
        
                                                                <li class="profile-item pb-0">
                                                                    <div class="avatar-sm profile-icon p-1">
                                                                        <div class="avatar-title rounded-circle bg-primary">
                                                                            <i class="mdi mdi-circle-slice-8 text-white fs-20 align-middle"></i>
                                                                        </div>
                                                                    </div>
                                                                    <div class="exper-item-list">        
                                                                        <h5 class="font-size-16 mb-1">Sr. Web Developer</h5>
                                                                        <p class="text-muted text-truncate mb-2">March 2020 - Feb 2021 / 11 Month</p>
                                                                        <p class="mb-0">Underlook 6 dynamic projects withing just 8 months, showcasing my versatility and proactiveapprocach. Notable accomplishments include:- Designed & Developed a responsive web app for Canada's permier sportswear brand.</p>
                                                                    </div>
                                                                </li>
                                                            </ol>
                                                        </div>

                                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                                            <ol class="profile-section list-unstyled mb-0 px-4">
                                                                <li class="profile-item">
                                                                    <div class="avatar-sm profile-icon p-1">
                                                                        <div class="avatar-title rounded-circle bg-primary">
                                                                            <i class="mdi mdi-circle-slice-8 text-white fs-20 align-middle"></i>
                                                                        </div>
                                                                    </div>
                                                                    <div class="exper-item-list">
                                                                        <div>
                                                                            <h5 class="fs-16 text-dark">Web Developer and Designer</h5>
                                                                            <p class="text-muted text-truncate mb-2">Fab 2019 - Feb 2020 / 12 Month</p>
                                                                            <p class="mb-0">Underlook 6 dynamic projects withing just 8 months, showcasing my versatility and proactiveapprocach. Notable accomplishments include:- Designed & Developed a responsive web app for Canada's permier sportswear brand.</p>
                                                                        </div>
                                                                    </div>
                                                                </li>
        
                                                                <li class="profile-item">
                                                                    <div class="avatar-sm profile-icon p-1">
                                                                        <div class="avatar-title rounded-circle bg-primary">
                                                                            <i class="mdi mdi-circle-slice-8 text-white fs-20 align-middle"></i>
                                                                        </div>
                                                                    </div>
                                                                    <div class="exper-item-list">
                                                                        <div>
                                                                            <h5 class="font-size-16 mb-1">Mobile Developer & Algo Expert</h5>
                                                                            <p class="text-muted text-truncate mb-2">Fab 2017 - Feb 2019 / 24 Month</p>
                                                                            <p class="mb-0">Underlook 6 dynamic projects withing just 8 months, showcasing my versatility and proactiveapprocach. Notable accomplishments include:- Designed & Developed a responsive web app for Canada's permier sportswear brand.</p>
                                                                        </div>
                                                                    </div>
                                                                </li>
        
                                                                <li class="profile-item pb-0">
                                                                    <div class="avatar-sm profile-icon p-1">
                                                                        <div class="avatar-title rounded-circle bg-primary">
                                                                            <i class="mdi mdi-circle-slice-8 text-white fs-20 align-middle"></i>
                                                                        </div>
                                                                    </div>
                                                                    <div class="exper-item-list">
                                                                        <h5 class="font-size-16 mb-1">UI /UX Designer</h5>
                                                                        <p class="text-muted text-truncate mb-2">April 2016 - Dec 2016 / 9 Month</p>
                                                                        <p class="mb-0">Underlook 6 dynamic projects withing just 8 months, showcasing my versatility and proactiveapprocach. Notable accomplishments include:- Designed & Developed a responsive web app for Canada's permier sportswear brand.</p>
                                                                    </div>
                                                                </li>
                                                            </ol>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div> <!-- end Experience -->

                                            <div class="tab-pane pt-4" id="profile_education" role="tabpanel">
                                                <div class="row">

                                                    <div class="col-md-12 col-sm-12 col-lg-6">
                                                        <h5 class="fs-16 text-dark fw-semibold mb-3 text-capitalize">Education</h5>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-4">
                                                            <div class="card border border-primary mb-0">
                                                                <div class="card-body">
                                                                    <h4 class="mb-2 fs-18 fw-semibold text-dark">MSC (IT) - 2020</h4>
                                                                    <div class="mt-0 align-items-center">
                                                                        <h5 class="fs-16 mt-1">The University of Melbourne</h5> 
                                                                        <p class="mb-1 text-muted">Science</p>
                                                                        <p class="mb-0 text-muted">Regular</p>
                                                                    </div>
                                                                </div><!--end card-body-->
                                                            </div>
                                                        </div>

                                                        <div class="col-4">
                                                            <div class="card border border-primary mb-0">
                                                                <div class="card-body">
                                                                    <h4 class="mb-2 fs-18 fw-semibold text-dark">Bachelor Of Science - 2018</h4>
                                                                    <div class="mt-0 align-items-center">
                                                                        <h5 class="fs-16 mt-1">Monash University Clayton Campus</h5> 
                                                                        <p class="mb-1 text-muted">Science</p>
                                                                        <p class="mb-0 text-muted">Regular</p>
                                                                    </div>
                                                                </div><!--end card-body-->
                                                            </div>
                                                        </div>

                                                        <div class="col-4">
                                                            <div class="card border border-primary mb-0">
                                                                <div class="card-body">
                                                                    <h4 class="mb-2 fs-18 fw-semibold text-dark">Basic School - 2015</h4>
                                                                    <div class="mt-0 align-items-center">
                                                                        <h5 class="fs-16 mt-1">Ascham School</h5> 
                                                                        <p class="mb-1 text-muted">School</p>
                                                                        <p class="mb-0 text-muted">Regular</p>
                                                                    </div>
                                                                </div><!--end card-body-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> <!-- end education -->
                                        </div> <!-- Tab panes -->
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div> 
                    <!-- container-fluid -->
                </div> 
                <!-- content -->

                @@include('./partials/footer.html')

            </div>
            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/vendor.html')

        <!-- App js-->
        <script src="assets/js/app.js"></script>
        
    </body>
</html>