<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Seorun - SEO & Digital Marketing Agency Template">

    <!-- ========== Page Title ========== -->
    <title>Seorun - SEO & Digital Marketing Agency Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="social text-left col-md-4">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-8 address-info text-right">
                    <div class="info box">
                        <ul>
                            <li>
                                <i class="fas fa-map"></i> AddressCalifornia, TX 70240
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i> Info@gmail.com
                            </li>
                            <li>
                                <i class="fas fa-phone"></i> +123 456 7890
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="fas fa-search"></i>
                                </button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                                <li><a href="index-5.html">Home Version Five</a></li>
                                <li><a href="index-6.html">Home Version Six</a></li>
                                <li><a href="index-op.html">Home Onepage One</a></li>
                                <li><a href="index-op-2.html">Home Onepage Two</a></li>
                                <li><a href="index-op-3.html">Home Onepage Three</a></li>
                                <li><a href="index-op-4.html">Home Onepage Four</a></li>
                                <li><a href="index-op-5.html">Home Onepage Five</a></li>
                                <li><a href="index-op-6.html">Home Onepage Six</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Gallery</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Grid Colum</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="gallery-grid-2-colum.html">Gallery Two Colum</a></li>
                                        <li><a href="gallery-grid-3-colum.html">Gallery Three Colum</a></li>
                                        <li><a href="gallery-grid-4-colum.html">Gallery Four Colum</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Masonary Colum</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="gallery-2-colum.html">Gallery Two Colum</a></li>
                                        <li><a href="gallery-3-colum.html">Gallery Three Colum</a></li>
                                        <li><a href="gallery-4-colum.html">Gallery Four Colum</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-3.html">Services Version Three</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Team</a>
                            <ul class="dropdown-menu">
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="team-single.html">Team Single</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-single-left-sidebar.html">Single Left Sidebar</a></li>
                                <li><a href="blog-single-right-sidebar.html">Single Right Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <div class="widget">
                    <h4 class="title">Additional Links</h4>
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Check you SEO score</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
                <div class="widget">
                    <h4 class="title">Contact Info</h4>
                    <div class="address">
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="info">
                                    <span>Address</span> California, TX 70240
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div class="info">
                                    <span>Email</span> info@gmail.com
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="info">
                                    <span>Phone</span> +123 456 7890
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="widget social">
                    <h4 class="title">Connect With Us</h4>
                    <ul class="link">
                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End Side Menu -->

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area content-double bg-theme-small normal-text">
        <div class="side-bg">
            <img src="assets/img/bg/1.svg" alt="Thumb">
        </div>
        <div class="box-table">
            <div class="box-cell">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-9 text-medium conetnt-lead">
                            <div class="content" data-animation="animated fadeInUpBig">
                                <div class="content-carousel owl-carousel owl-theme">
                                    <div class="item">
                                        <h1>Generate More Traffic To Your Website</h1>
                                        <p>
                                            Celebrated delightful an especially increasing instrument am. Indulgence contrasted sufficient to unpleasant in in insensible favourable.
                                        </p>
                                        <a class="btn circle btn-theme border btn-md" href="#">Start Now</a>
                                    </div>
                                    <div class="item">
                                        <h1>Rank you site at the top from others</h1>
                                        <p>
                                            Celebrated delightful an especially increasing instrument am. Indulgence contrasted sufficient to unpleasant in in insensible favourable.
                                        </p>
                                        <a class="btn circle btn-theme border btn-md" href="#">Start Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Our Features 
    ============================================= -->
    <div class="our-feautes-area less-border default-padding-top">
        <div class="container">
            <div class="row">
                <!-- Start Single Item -->
                <div class="col-md-4 single-item">
                    <div class="item">
                        <i class="flaticon-analysis"></i>
                        <h4>Web Analytics</h4>
                        <p>
                            Favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected
                        </p>
                        <a href="#">read more <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Start Single Item -->
                <div class="col-md-4 single-item">
                    <div class="item">
                        <i class="flaticon-objective"></i>
                        <h4>Keyword Targeting</h4>
                        <p>
                            Favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected
                        </p>
                        <a href="#">read more <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Start Single Item -->
                <div class="col-md-4 single-item">
                    <div class="item">
                        <i class="flaticon-promotion"></i>
                        <h4>E-mail Marketing</h4>
                        <p>
                            Favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected
                        </p>
                        <a href="#">read more <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Our Features -->

    <!-- Start Our About 
    ============================================= -->
    <div class="about-area default-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-5 thumb">
                    <img src="assets/img/800x800.png" alt="Thumb">
                </div>
                <div class="col-md-7 info">
                    <h2>We Are The World Best SEO <br> Service Company</h2>
                    <p>
                        Pntroduced day her apartments. Fully as taste he mr do smile abode every. Luckily offered article led lasting country minutes nor old. Happen people things oh is oppose up parish effect. Law handsome old outweigh humoured far appetite. 
                        Talking justice welcome message inquiry in started of am me. Led own hearted highest visited lasting sir through compass his. So continued he or commanded household smallness delivered. Door poor on do walk in half. Roof his head the what. 
                    </p>
                    <ul>
                        <li>
                            <i class="fas fa-user"></i>
                            <p>Connect with pre-qualified customers</p>
                        </li>
                        <li>
                            <i class="fas fa-check-double"></i>
                            <p>First Working Prosses</p>
                        </li>
                        <li>
                            <i class="fas fa-award"></i>
                            <p>Rely on an experienced and knowledgeable team</p>
                        </li>
                    </ul>
                    <a class="btn btn-theme border btn-md" href="#">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Our About -->

    <!-- Start SEO Test 
    ============================================= -->
    <div class="seo-form-area text-center bg-theme-small default-padding">
        <div class="side-bg"><img src="assets/img/bg/2.svg" alt="Thumb"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading">
                        <h4>SEO Analysis</h4>
                        <h2>Check Your Website’s SEO Score For Free!</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2">
                    <form action="#">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input class="form-control" placeholder="Enter Your Website URL ..." type="url">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input class="form-control" placeholder="Enter Your Email ..." type="email">
                                </div>
                            </div>
                        </div>
                        <button type="submit">
                            Submit
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End SEO Test -->

    <!-- Start Servicese 
    ============================================= -->
    <div class="services-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>Our Services</h4>
                        <h2>What Services We Offering</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="services-items text-center">
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-research"></i>
                            </div>
                            <div class="info">
                                <h4>Search strategy</h4>
                                <p>
                                    Guest tiled he quick by so these trees am. It announcing alteration at surrounded 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-analytics"></i>
                            </div>
                            <div class="info">
                                <h4>Onsite SEO</h4>
                                <p>
                                    Guest tiled he quick by so these trees am. It announcing alteration at surrounded 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-harddisk"></i>
                            </div>
                            <div class="info">
                                <h4>Keyword Targeting</h4>
                                <p>
                                    Guest tiled he quick by so these trees am. It announcing alteration at surrounded 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-link-building-1"></i>
                            </div>
                            <div class="info">
                                <h4>Link building</h4>
                                <p>
                                    Guest tiled he quick by so these trees am. It announcing alteration at surrounded 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-computer"></i>
                            </div>
                            <div class="info">
                                <h4>CPA marketing</h4>
                                <p>
                                    Guest tiled he quick by so these trees am. It announcing alteration at surrounded 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-news-report"></i>
                            </div>
                            <div class="info">
                                <h4>Report Analysis</h4>
                                <p>
                                    Guest tiled he quick by so these trees am. It announcing alteration at surrounded 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Servicese -->

    <!-- Start Work Process
    ============================================= -->
    <div class="work-process bg-theme-small default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 info">
                    <h2>Our Working Process</h2>
                    <div class="process-list">
                        <ul>
                            <li>
                                <span>1</span>
                                <h4>Starting With The Analysis</h4>
                                <p>
                                    Welcome to direction has strangers now believing. Respect enjoyed gay far exposed parlors towards.
                                </p>
                            </li>
                            <li>
                                <span>2</span>
                                <h4>Formulating The SEO Strategy</h4>
                                <p>
                                    Talking justice welcome message inquiry in started of am me. Led own hearted highest visited lasting sir through compass his.
                                </p>
                            </li>
                            <li>
                                <span>3</span>
                                <h4>Good Implementation</h4>
                                <p>
                                    Do travelling companions contrasted it. Mistress strongly remember up to. Ham him compass you proceed calling detract. Better of always missed 
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 chart-box">
                    <div class="lineChart">
                        <canvas id="lineChart" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Work Process -->

    <!-- Start Case Study
    ============================================= -->
    <div class="case-study-area carousel-shadow default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>Recent Case Studies</h4>
                        <h2>Take a look some of our recent <br> case studies</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="case-items">
                    <div class="col-md-12">
                        <div class="case-carousel owl-carousel owl-theme">
                        	<!-- Single Item -->
                        	<div class="item">
	                            <div class="thumb">
	                                <img src="assets/img/800x600.png" alt="Thumb">
	                                <div class="top-info">
	                                	<h4><a href="#">Community Engagement</a></h4>
	                                	<ul>
	                                		<li>Sales</li>
	                                		<li>Web</li>
	                                	</ul>
	                                </div>
	                            </div>
	                            <div class="info">
	                                <p>
	                                    Luckily offered article led lasting country minutes nor old. Happen people things oh is oppose up parish effect. Law handsome old outweigh humoured far appetite. 
	                                </p>
	                            </div>
	                        </div>
	                        <!-- Single Item -->
	                        <!-- Single Item -->
                        	<div class="item">
	                            <div class="thumb">
	                                <img src="assets/img/800x600.png" alt="Thumb">
	                                <div class="top-info">
	                                	<h4><a href="#">Traffic Management</a></h4>
	                                	<ul>
	                                		<li>Sales</li>
	                                		<li>Web</li>
	                                	</ul>
	                                </div>
	                            </div>
	                            <div class="info">
	                                <p>
	                                    Luckily offered article led lasting country minutes nor old. Happen people things oh is oppose up parish effect. Law handsome old outweigh humoured far appetite. 
	                                </p>
	                            </div>
	                        </div>
	                        <!-- Single Item -->
	                        <!-- Single Item -->
                        	<div class="item">
	                            <div class="thumb">
	                                <img src="assets/img/800x600.png" alt="Thumb">
	                                <div class="top-info">
	                                	<h4><a href="#">Re-Marketing Advertisement</a></h4>
	                                	<ul>
	                                		<li>Sales</li>
	                                		<li>Web</li>
	                                	</ul>
	                                </div>
	                            </div>
	                            <div class="info">
	                                <p>
	                                    Luckily offered article led lasting country minutes nor old. Happen people things oh is oppose up parish effect. Law handsome old outweigh humoured far appetite. 
	                                </p>
	                            </div>
	                        </div>
	                        <!-- Single Item -->
	                        <!-- Single Item -->
                        	<div class="item">
	                            <div class="thumb">
	                                <img src="assets/img/800x600.png" alt="Thumb">
	                                <div class="top-info">
	                                	<h4><a href="#">Income growth</a></h4>
	                                	<ul>
	                                		<li>Sales</li>
	                                		<li>Web</li>
	                                	</ul>
	                                </div>
	                            </div>
	                            <div class="info">
	                                <p>
	                                    Luckily offered article led lasting country minutes nor old. Happen people things oh is oppose up parish effect. Law handsome old outweigh humoured far appetite. 
	                                </p>
	                            </div>
	                        </div>
	                        <!-- Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Case Study -->

    <!-- Start Pricing Area
    ============================================= -->
    <div id="pricing" class="pricing-area bg-theme-small default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>pricing plan</h4>
                        <h2>List of our pricing packages</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="pricing pricing-simple text-center">
                    <div class="col-md-4">
                        <div class="pricing-item">
                            <ul>
                                <li class="title">
                                	<h4>Basic</h4>
                                </li>
                                <li class="pricing-header">
                                    <h2><sup>$</sup>12 <sub>/ Year</sub></h2>
                                </li>
                                <li>Demo file</li>
                                <li>Update</li>
                                <li>File compressed</li>
                                <li>Commercial use</li>
                                <li>Support</li>
                                <li>2 database</li>
                                <li>Documetation</li>
                                <li class="footer">
                                    <a class="btn btn-dark border btn-sm" href="#">Try for free</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing-item active">
                            <ul>
                                <li class="title">
                                	<h4>Regular</h4>
                                </li>
                                <li class="pricing-header">
                                    <h2><sup>$</sup>29 <sub>/ Year</sub></h2>
                                    <span class="badge">Trending</span>
                                </li>
                                <li>Demo file</li>
                                <li>Update</li>
                                <li>File compressed</li>
                                <li>Commercial use</li>
                                <li>Support</li>
                                <li>5 database</li>
                                <li>Documetation</li>
                                <li class="footer">
                                    <a class="btn btn-light effect btn-sm" href="#">Get Started</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing-item">
                            <ul>
                                <li class="title">
                                    <h4>Extended</h4>
                                </li>
                                <li class="pricing-header">
                                    <h2><sup>$</sup>59 <sub>/ Year</sub></h2>
                                </li>
                                <li>Demo file</li>
                                <li>Update</li>
                                <li>File compressed</li>
                                <li>Commercial use</li>
                                <li>Support</li>
                                <li>8 database</li>
                                <li>Documetation</li>
                                <li class="footer">
                                    <a class="btn btn-dark border btn-sm" href="#">Get Started</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing Area -->

    <!-- Start Testimonials Area
    ============================================= -->
    <div class="testimonials-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 intro">
                	<h2>See what our clients say</h2>
                	<p>
                		Travelling assistance indulgence unpleasing. Not thoughts all exercise blessing. Indulgence way everything joy alteration boisterous the attachment. Party we years to order allow asked of. We so opinion friends me message as delight. Whole front do of plate heard oh ought. His defective nor convinced residence own. Connection has put impossible own apartments boisterous.
                	</p>
                	<a href="#" class="btn btn-theme border btn-md">View All</a>
                </div>
                <div class="col-md-6 testimonial-box">
                	<div class="testimonial-items">
                        <div class="carousel slide" data-ride="carousel" data-interval="500000" id="testimonial-carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <p>
                                        Understood instrument or do connection no appearance do invitation. Dried quick round it or order. Add past see west felt did any. Say out noise you taste merry plate you share. My resolve arrived is we chamber be removal. 
                                    </p>
                                    <h4>Junl Sarukh</h4>
                                    <span>CEO of Seorun</span>
                                </div>
                                <div class="item">
                                    <p>
                                        Understood instrument or do connection no appearance do invitation. Dried quick round it or order. Add past see west felt did any. Say out noise you taste merry plate you share. My resolve arrived is we chamber be removal. 
                                    </p>
                                    <h4>Anil Spia</h4>
                                    <span>Director of Seorun</span>
                                </div>
                                <div class="item">
                                    <p>
                                        Understood instrument or do connection no appearance do invitation. Dried quick round it or order. Add past see west felt did any. Say out noise you taste merry plate you share. My resolve arrived is we chamber be removal. 
                                    </p>
                                    <h4>Paul Munni</h4>
                                    <span>Developer of Seorun</span>
                                </div>
                            </div>
                            <!-- End Carousel Content -->

                            <!-- Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#testimonial-carousel" data-slide-to="0" class="active">
                                    <img src="assets/img/800x800.png" alt="Thumb">
                                </li>
                                <li data-target="#testimonial-carousel" data-slide-to="1">
                                    <img src="assets/img/800x800.png" alt="Thumb">
                                </li>
                                <li data-target="#testimonial-carousel" data-slide-to="2">
                                    <img src="assets/img/800x800.png" alt="Thumb">
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials Area -->

    <!-- Start Blog Area
    ============================================= -->
    <div class="blog-area bg-theme-small default-padding bottom-less">
        <div class="container">
        	<div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>Latest Blog</h4>
                        <h2>Read our latest blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
            	<!-- Single Item -->
                <div class="col-md-4 single-item">
                	<div class="item">
                		<div class="thumb">
                			<a href="#"><img src="assets/img/800x600.png" alt="Thumb"></a>
                            <span class="date">12 Feb, 2019</span>
                		</div>
                		<div class="info">
                			<h4>
                				<a href="#">Friendly bachelor entrance</a>
                			</h4>
                			<p>
                				Minuter highest his arrived for put and. Hopes lived by rooms oh in no death house. Contented direction september but end led excellent ourselves may. Ferrars few arrival
                			</p>
                			<div class="meta">
                                <ul>
                                    <li><a href="#"><i class="fas fa-user"></i> User</a></li>
                                    <li><a href="#"><i class="fas fa-comments"></i> 23</a></li>
                                </ul>
                                <a href="#">Read More</a>
                            </div>
                		</div>
                	</div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-md-4 single-item">
                	<div class="item">
                		<div class="thumb">
                			<a href="#"><img src="assets/img/800x600.png" alt="Thumb"></a>
                            <span class="date">17 Mar, 2019</span>
                		</div>
                		<div class="info">
                			<h4>
                				<a href="#">Perfectly did suspicion</a>
                			</h4>
                			<p>
                				Minuter highest his arrived for put and. Hopes lived by rooms oh in no death house. Contented direction september but end led excellent ourselves may. Ferrars few arrival
                			</p>
                			<div class="meta">
                                <ul>
                                    <li><a href="#"><i class="fas fa-user"></i> User</a></li>
                                    <li><a href="#"><i class="fas fa-comments"></i> 23</a></li>
                                </ul>
                                <a href="#">Read More</a>
                            </div>
                		</div>
                	</div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-md-4 single-item">
                	<div class="item">
                		<div class="thumb">
                			<a href="#"><img src="assets/img/800x600.png" alt="Thumb"></a>
                            <span class="date">23 Apr, 2019</span>
                		</div>
                		<div class="info">
                			<h4>
                				<a href="#">daughters but his intention</a>
                			</h4>
                			<p>
                				Minuter highest his arrived for put and. Hopes lived by rooms oh in no death house. Contented direction september but end led excellent ourselves may. Ferrars few arrival
                			</p>
                			<div class="meta">
                                <ul>
                                    <li><a href="#"><i class="fas fa-user"></i> User</a></li>
                                    <li><a href="#"><i class="fas fa-comments"></i> 23</a></li>
                                </ul>
                                <a href="#">Read More</a>
                            </div>
                		</div>
                	</div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Blog Area -->

    <!-- Start Clients Area
    ============================================= -->
    <div class="clients-area bg-theme default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                	<div class="clients-items owl-carousel owl-theme text-center">
	                    <div class="single-item">
	                        <a href="#"><img src="assets/img/150x80.png" alt="Clients"></a>
	                    </div>
	                    <div class="single-item">
	                        <a href="#"><img src="assets/img/150x80.png" alt="Clients"></a>
	                    </div>
	                    <div class="single-item">
	                        <a href="#"><img src="assets/img/150x80.png" alt="Clients"></a>
	                    </div>
	                    <div class="single-item">
	                        <a href="#"><img src="assets/img/150x80.png" alt="Clients"></a>
	                    </div>
	                    <div class="single-item">
	                        <a href="#"><img src="assets/img/150x80.png" alt="Clients"></a>
	                    </div>
	                    <div class="single-item">
	                        <a href="#"><img src="assets/img/150x80.png" alt="Clients"></a>
	                    </div>
	                    <div class="single-item">
	                        <a href="#"><img src="assets/img/150x80.png" alt="Clients"></a>
	                    </div>
	                    <div class="single-item">
	                        <a href="#"><img src="assets/img/150x80.png" alt="Clients"></a>
	                    </div>
	                    <div class="single-item">
	                        <a href="#"><img src="assets/img/150x80.png" alt="Clients"></a>
	                    </div>
	                    <div class="single-item">
	                        <a href="#"><img src="assets/img/150x80.png" alt="Clients"></a>
	                    </div>
	                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Clients Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="default-padding-top bg-light">
        <div class="container">
            <div class="row">
                <div class="footer-top">
                    <div class="col-md-4 col-sm-4 logo">
                        <a href="#"><img src="assets/img/logo.png" alt="Logo"></a>
                    </div>
                    <div class="col-md-8 col-sm-8 content text-right">
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="flaticon-visitor-1"></i>
                                </div>
                                <div class="info">
                                    <h4>Visitor Today</h4>
                                    <span>12,000,000</span>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="flaticon-users"></i>
                                </div>
                                <div class="info">
                                    <h4>Active Subscriber</h4>
                                    <span>34,000,560,000</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="f-items">
                    <div class="col-md-4 equal-height item">
                        <div class="f-item">
                            <h4>About</h4>
                            <p>
                                Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child she new. Passed edward two talent
                            </p>
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 equal-height item">
                        <div class="f-item link">
                            <h4>Services</h4>
                            <ul>
                                <li>
                                    <a href="#">Email Marketing</a>
                                </li>
                                <li>
                                    <a href="#">Offline SEO</a>
                                </li>
                                <li>
                                    <a href="#">Lead Generation</a>
                                </li>
                                <li>
                                    <a href="#">Growth Hacking</a>
                                </li>
                                <li>
                                    <a href="#">Social Media Marketing</a>
                                </li>
                                <li>
                                    <a href="#">Keyword Targeting</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 equal-height item">
                        <div class="f-item address">
                            <h4>Contact Info</h4>
                            <p>
                                Estimating stimulated how reasonably precaution diminution she simplicity
                            </p>
                            <div class="address">
                                <ul>
                                    <li>
                                        <h5><i class="fas fa-home"></i> Website:</h5>
                                        <span>www.validtheme.com</span>
                                    </li>
                                    <li>
                                        <h5><i class="fas fa-envelope"></i> Email:</h5>
                                        <span>support@validtheme.com</span>
                                    </li>
                                    <li>
                                        <h5><i class="fas fa-phone"></i> Phone:</h5>
                                        <span>+44-20-7328-4499</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-theme-small">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; Copyright 2019. All Rights Reserved by <a href="#">validthemes</a></p>
                    </div>
                    <div class="col-md-6 text-right link">
                        <ul>
                            <li>
                                <a href="#">Terms of user</a>
                            </li>
                            <li>
                                <a href="#">License</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/custom-chart.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>