<!DOCTYPE html>
<html lang="en">

<head>
	<!--SEO Meta Tags-->
	<meta charset="utf-8" />
	<!-- SITE TITLE -->
	<title>Tapeli - Responsive Admin Dashboard Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
	<meta name="author" content="Zoyothemes" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- App favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css"/>

    <!-- Prettify -->
	<link href="css/prettify.css" rel="stylesheet" type="text/css"/>

	<!-- Custom CSS -->
	<link href="css/styles.css" rel="stylesheet">

</head>

<body>

	<!-- Begin page -->
	<div id="wrapper">

		<!-- Topbar -->
		<div id="page-topbar">
			<div class="layout-width">
				<div class="navbar-header">
					<h5 class="text-dark fw-semibold">Tapeli - Admin Dashboard Template</h5>
				</div>
			</div><!-- container -->
		</div>

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<!-- LOGO -->
			<div class="navbar-brand-box">
				<!-- Dark Logo-->
				<a href="index.html" class="logo">
					<span class="logo-sm">
						<img src="images/logo-dark.png" alt="" height="22">
					</span>
				</a>
			</div>

			<ul class="sidebar-nav">
				<li>
					<a href="index.html">Introduction</a>
				</li>
				<li>
					<a href="folder-structure.html">Folder Structure</a>
				</li>
                <li>
					<a href="getting-started.html">Getting Started</a>
				</li>
				<li>
					<a href="resources-plugins.html">Plugins &amp; Resources (Credits)</a>
				</li>
				<li>
					<a href="support.html">Support</a>
				</li>
				<li><a href="changelog.html">Change Log</a></li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="page-content mb-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="card border-0">
								<div class="card-body p-4">
                                    <div class="tab-content text-muted">
                                        <div class="tab-pane active" id="v351" role="tabpanel">
                                            <div class="verti-sitemap">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="p-0 parent-title"><a href="javascript: void(0);" class="fw-medium fs-14">Admin</a>
                                                    </li>
                                                    <li>
                                                        <div class="first-list">
                                                            <div class="list-wrap">
                                                                <a href="javascript: void(0);" class="fw-medium text-primary"><i class="mdi mdi-folder me-1 align-bottom"></i>dist
                                                                    <span class="text-muted"> // Ready for the production
                                                                        use</span></a>
                                                            </div>
                                                            <div class="list-wrap">
                                                                <a href="javascript: void(0);" class="fw-medium text-primary"><i class=" mdi mdi-folder me-1 align-bottom"></i>src</a>
                                                            </div>
                                                            <ul class="second-list list-unstyled">
                                                                <li>
                                                                    <a href="javascript: void(0);"><i class=" mdi mdi-folder me-1 align-bottom"></i>assets</a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript: void(0);"><i class=" mdi mdi-folder me-1 align-bottom"></i>fonts</a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript: void(0);"><i class=" mdi mdi-folder me-1 align-bottom"></i>images</a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript: void(0);"><i class=" mdi mdi-folder me-1 align-bottom"></i>js</a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript: void(0);"><i class=" mdi mdi-folder me-1 align-bottom"></i>scss</a>
                                                                    <ul class="third-list list-unstyled">
                                                                        <li>
                                                                            <a href="javascript: void(0);"><i class=" mdi mdi-folder me-1 align-bottom"></i>custom</a>
                                                                            <ul class="third-list list-unstyled">
                                                                                <li><a href="javascript: void(0);"><i class=" mdi mdi-folder me-1 align-bottom"></i>components
                                                                                        <span class="text-muted"> // all
                                                                                            components scss files will be in
                                                                                            this folder.</span></a>
                                                                                </li>
                                                                                <li>
                                                                                    <a href="javascript: void(0);"><i class=" mdi mdi-folder me-1 align-bottom"></i>extended
                                                                                        <span class="text-muted"> // all
                                                                                            scss files related to theme are
                                                                                            in specific folder</span></a>
                                                                                </li>
                                                                                <li>
                                                                                    <a href="javascript: void(0);">
                                                                                        <i class=" mdi mdi-folder me-1 align-bottom"></i>pages
                                                                                    </a>
                                                                                </li>
                                                                                <li>
                                                                                    <a href="javascript: void(0);"><i class=" mdi mdi-folder me-1 align-bottom"></i>plugins</a>
                                                                                </li>
                                                                                <li>
                                                                                    <a href="javascript: void(0);"><i class=" mdi mdi-folder me-1 align-bottom"></i>structure</a>
                                                                                </li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <a href="javascript: void(0);"><i class=" mdi mdi-file-document-outline me-1 align-bottom"></i>custome-variables.scss</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="javascript: void(0);"><i class=" mdi mdi-file-document-outline me-1 align-bottom"></i>variables.scss</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="javascript: void(0);"><i class=" mdi mdi-file-document-outline me-1 align-bottom"></i>app.scss</a>
                                                                        <li>
                                                                        <li>
                                                                            <a href="javascript: void(0);"><i class=" mdi mdi-file-document-outline me-1 align-bottom"></i>icons.scss</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript: void(0);"><i class=" mdi mdi-folder me-1 align-bottom"></i>html
                                                                        <span class="text-muted"> // You can select any one
                                                                            theme you want to use.</span> </a>
                                                                    <ul class="second-list list-unstyled">
                                                                        <li>
                                                                            <a href="javascript: void(0);"><i class=" mdi mdi-folder me-1 align-bottom"></i>partials
                                                                            <span class="text-muted"> // You can select any one
                                                                                theme you want to use.</span> 
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="first-list">
                                                            <div class="list-wrap">
                                                                <a href="javascript: void(0);" class="fw-medium text-primary"><i class="mdi mdi-file-document-outline me-1 align-bottom"></i>gulpfile.js</a>
                                                            </div>
                                                        </div>
                                                        <div class="first-list">
                                                            <div class="list-wrap">
                                                                <a href="javascript: void(0);" class="fw-medium text-primary"><i class="mdi mdi-file-document-outline me-1 align-bottom"></i>README.md</a>
                                                            </div>
                                                        </div>
                                                        <div class="first-list">
                                                            <div class="list-wrap">
                                                                <a href="javascript: void(0);" class="fw-medium text-primary"><i class="mdi mdi-file-document-outline me-1 align-bottom"></i>package.json</a>
                                                            </div>
                                                        </div>
                                                        <div class="first-list">
                                                            <div class="list-wrap">
                                                                <a href="javascript: void(0);" class="fw-medium text-primary"><i class="mdi mdi-file-document-outline me-1 align-bottom"></i>yarn.lock</a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
								</div>
								
							</div>
						</div>
					</div>
					<!-- /#page-content-wrapper -->
	
					<div class="text-center">
						<p class="copy mb-0"><script>document.write(new Date().getFullYear())</script> © Tapeli Design & Develop by Zoyothemes.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end page-content-wrapper -->
	</div>
	<!-- /#wrapper -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.easing.min.js"></script>

	<script type="text/javascript" src="js/prettify.js"></script>

	<!-- Menu Toggle Script -->
	<script>

		//jQuery for page scrolling feature - requires jQuery Easing plugin
		$(function () {
			$('.sidebar-nav a').bind('click', function (event) {
				var $anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 100
				}, 1500, 'easeInOutExpo');
				event.preventDefault();
			});
		});
	</script>

</body>

</html>