<!DOCTYPE html>
<html lang="en">

<head>
	<!--SEO Meta Tags-->
	<meta charset="utf-8" />
	<!-- SITE TITLE -->
	<title>Tapeli - Responsive Admin Dashboard Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
	<meta name="author" content="Zoyothemes" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- App favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/prettify.css" />

	<!-- Custom CSS -->
	<link href="css/styles.css" rel="stylesheet">

</head>

<body>

	<!-- Begin page -->
	<div id="wrapper">

		<!-- Topbar -->
		<div id="page-topbar">
			<div class="layout-width">
				<div class="navbar-header">
					<h5 class="text-dark fw-semibold">Tapeli - Admin Dashboard Template</h5>
				</div>
			</div><!-- container -->
		</div>

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<!-- LOGO -->
			<div class="navbar-brand-box">
				<!-- Dark Logo-->
				<a href="index.html" class="logo">
					<span class="logo-sm">
						<img src="images/logo-dark.png" alt="" height="22">
					</span>
				</a>
			</div>

			<ul class="sidebar-nav">
				<li>
					<a href="index.html">Introduction</a>
				</li>
				<li>
					<a href="folder-structure.html">Folder Structure</a>
				</li>
				<li>
					<a href="getting-started.html">Getting Started</a>
				</li>
				<li>
					<a href="resources-plugins.html">Plugins &amp; Resources (Credits)</a>
				</li>
				<li>
					<a href="support.html">Support</a>
				</li>
				<li><a href="changelog.html">Change Log</a></li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="page-content mb-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="card border-0">
								<div class="card-body p-4">
									<div>

										<div id="intro">
											<div class="alert alert-success text-success">
												<p class="mb-0">Thank you for purchasing Tapeli - Admin Dashboard Template.</p>
											</div>
										</div>
		
										<h4 class="page-header">Introduction</h4>
		
										<p><b>Tapeli</b> is a fully responsive, premium <b>Bootstrap 5.3.3</b> Admin & Dashboard Template. Ideal for Web Apps, Dashboards, 
											Admin Panels, and SaaS interfaces, Tapeli features <b>Gulp-based</b> build tools, <b>SCSS variables base</b>, and RTL support. 
											Quickly customize layouts and modes using data attributes without extensive code changes. Enjoy a beautiful UI with minimal coding effort.
										</p>
										
										<p><b>Tapeli</b> has 190+ pages, 45+ components, 30+ charts, 5+ google map, 9+ vector map, 20+ widgets with fully responsive design in Desktops, Tablets and Mobile devices.</p>

										<h6 class="fw-semibold text-decoration-underline mt-4 mb-3">Featured Apps:</h6>	

										<p class="text-muted">We have not fully provided working apps with database.
											Featured means working with the Javascript which help developer to move faster in
											building real web application. </p>
										<ul>
											<li>Calendar</li>
											<li>Chart</li>
											<li>Data Table</li>
											<li>Invoices</li>
										</ul>

										<h6 class="fw-semibold text-decoration-underline mt-4 mb-3">Key Features:</h6>
										<ul>
											<li>Build with Bootstrap v5.3.3</li>
											<li>Dark, Light with RTL Supported</li>
											<li>Fully Responsive Design</li>
											<li>W3C Validated HTML Pages</li>
											<li>Gulp Based Workflow</li>
											<li>Easy to Customize with SCSS Variables</li>
											<li>Lifetime Free Updates</li>
											<li>Data Table, Chat, Invoices</li>
											<li>Authentication & Error Pages</li>
											<li>One Page Landing Template Pages</li>
											<li>Profile, Settings, Invoice, Coming soon, Maintenance, Timeline, Pricing,
												Gallery, FAQ and many more Pages</li>
										</ul>

										<h6 class="fw-semibold text-decoration-underline mt-4 mb-3">Layout Features:</h6>
										<ul>
											<li>Light and Dark Sidebar</li>
											<li>LTR & RTL supported</li>
										</ul>

										<h6 class="fw-semibold text-decoration-underline mt-4 mb-3">For Developers:</h6>

										<p class="text-muted">
											You can boost your development with Tapeli on:
										</p>
										<p>
											<ul class="mb-0">
												<li> Bootstrap </li>
												<li> Gulp </li>
												<li> Yarn </li>
												<li> SASS </li>
											</ul>
										</p>

										<h6 class="fw-semibold text-decoration-underline mt-4 mb-3">Browser Compatibility: </h6>
		
										<ul class="mb-0">
											<li>Chrome (Windows, Mac, Linux)</li>
											<li>Firefox (Windows, Mac, Linux)</li>
											<li>Safari (Mac)</li>
											<li>Microsoft Edge</li>
											<li>And other WebKit browsers</li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<!-- /#page-content-wrapper -->
	
					<div class="text-center">
						<p class="copy mb-0"><script>document.write(new Date().getFullYear())</script> © Tapeli Design & Develop by Zoyothemes.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end page-content-wrapper -->
	</div>
	<!-- /#wrapper -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.easing.min.js"></script>

	<script type="text/javascript" src="js/prettify.js"></script>

	<!-- Menu Toggle Script -->
	<script>

		//jQuery for page scrolling feature - requires jQuery Easing plugin
		$(function () {
			$('.sidebar-nav a').bind('click', function (event) {
				var $anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 100
				}, 1500, 'easeInOutExpo');
				event.preventDefault();
			});
		});
	</script>

</body>

</html>