  /*
    Flaticon icon font: Flaticon
    Creation date: 08/09/2018 00:19
    */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-promotion:before { content: "\f100"; }
.flaticon-computer:before { content: "\f101"; }
.flaticon-strategy:before { content: "\f102"; }
.flaticon-analysis:before { content: "\f103"; }
.flaticon-objective:before { content: "\f104"; }
.flaticon-startup:before { content: "\f105"; }
.flaticon-database:before { content: "\f106"; }
.flaticon-harddisk:before { content: "\f107"; }
.flaticon-analytics:before { content: "\f108"; }
.flaticon-analytics-1:before { content: "\f109"; }
.flaticon-research:before { content: "\f10a"; }
.flaticon-target:before { content: "\f10b"; }
.flaticon-target-1:before { content: "\f10c"; }
.flaticon-link-building:before { content: "\f10d"; }
.flaticon-link-building-1:before { content: "\f10e"; }
.flaticon-social-media:before { content: "\f10f"; }
.flaticon-promotion-1:before { content: "\f110"; }
.flaticon-news-report:before { content: "\f111"; }
.flaticon-analysis-1:before { content: "\f112"; }
.flaticon-visitor:before { content: "\f113"; }
.flaticon-visitor-1:before { content: "\f114"; }
.flaticon-users:before { content: "\f115"; }
.flaticon-team:before { content: "\f116"; }